{
  "name": "backend_app",
  "version": "1.0.0",
  "description": "Backend Server for RentALL",
  "main": "Server.js",
  "scripts": {
    "start": "cp dev.env .env && nodemon api/index.js",
    "test": "cp test.env .env && mocha --exit */tests/*.spec.js",
    "start-dev": "cp dev.env .env && nodemon api/index.js",
    "check": "mocha */tests/*.spec.js --exit" 
  },
  "author": "Ludovic Boulanger Victor Freve-Boucher Mauricio Rivera",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.6",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "faker": "^5.5.3",
    "lodash": "^4.17.21",
    "migrate-mongo": "^8.2.2",
    "mongodb": "^3.6.9",
    "twilio": "^3.64.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.27.0",
    "eslint-plugin-react": "^7.24.0",
    "mocha": "^9.0.0",
    "nodemon": "^2.0.7",
    "sinon": "^11.1.1",
    "supertest": "^6.1.3"
  }
}
